{
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm --filter=\"!@celox-sim/celox-napi\" -r build",
    "build:napi": "pnpm --filter @celox-sim/celox-napi build:debug",
    "build:napi:release": "pnpm --filter @celox-sim/celox-napi build",
    "bench": "pnpm run build:napi:release && pnpm run build && pnpm --filter @celox-sim/celox -r bench",
    "test": "pnpm run build:napi && cargo test && pnpm run build && pnpm --filter=\"!@celox-sim/celox-napi\" -r test",
    "test:rust": "cargo test",
    "test:js": "pnpm run build:napi && pnpm run build && pnpm --filter=\"!@celox-sim/celox-napi\" -r test",
    "docs:api": "typedoc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "pnpm run docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "pnpm": {
    "overrides": {
      "@celox-sim/celox": "workspace:*",
      "@celox-sim/celox-napi": "workspace:*",
      "@celox-sim/vite-plugin": "workspace:*"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.4.0",
    "typedoc-vitepress-theme": "^1.1.0",
    "vitepress": "^1.6.4"
  }
}
