{
    "name": "Celox (with Claude)",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {},
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/devcontainers-extra/features/pnpm:2": {}
    },
    "mounts": [
        "source=celox-claude-config,target=/home/vscode/.claude,type=volume",
        "source=celox-codex-config,target=/home/vscode/.codex,type=volume"
    ],
    "remoteEnv": {
        "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
        "CODEX_HOME": "/home/vscode/.codex",
        "PNPM_HOME": "/home/vscode/.local/share/pnpm",
        "PATH": "${containerEnv:PATH}:/home/vscode/.local/share/pnpm",
        "INSTALL_CODEX": "1",
        "INSTALL_CLAUDE": "1"
    },
    "postCreateCommand": "bash .devcontainer/post-create.sh"
}
